[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Pebble.png-22f18685137de52b4fb8fda858a4f503.stex"

[node name="TestLmao" type="Node"]

[node name="Pebble" type="Sprite" parent="."]
position = Vector2( 358, 143.059 )
scale = Vector2( 0.7, 0.7 )
texture = SubResource( 1 )
